View/EditWindow.xaml

<Window x:Class="BookWishList.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BookWishList.ViewModels"
        mc:Ignorable="d"
        Title="Buch bearbeiten" Height="420" Width="600">

    <Window.Resources>
        <ResourceDictionary Source="/View/External Recources/MainDictionary.xaml"/>
    </Window.Resources>
    
    <Window.DataContext>
        <vm:EditWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Images/Bücher.png"/>
        </Grid.Background>
        
        <Grid Style="{StaticResource MainStyle}">
            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource MainTextStyle}" Text="Titel:" Margin="10"/>
                <TextBox Text="{Binding Book.Titel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource MainTextStyle}" Text="Beschreibung:" Margin="10"/>
                <TextBox Text="{Binding Book.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource MainTextStyle}" Text="Preis:" Margin="10"/>
                <TextBox Text="{Binding Book.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource MainTextStyle}" Text="Autor:" Margin="10"/>
                <TextBox Text="{Binding Book.Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Style="{StaticResource MainTextStyle}" Text="Thema:" Margin="10"/>
                <ComboBox SelectedValue="{Binding Book.Theme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" ItemsSource="{Binding Themes}" Margin="10"/>
                <TextBlock Style="{StaticResource MainTextStyle}" Text="Bereits gelesen?"/>
                <CheckBox IsChecked="{Binding Book.IsRead}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35,5"/>
                <Button Content="Speichern" Command="{Binding DelegateCommand}" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
