View/MainWindow.xaml

<Window x:Class="BookWishList.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bookywish" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="/View/External Recources/MainDictionary.xaml"/>
    </Window.Resources>

    <Grid Style="{StaticResource MainStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/View/Images/Bücher.png"/>
        </Grid.Background>

        <Grid Style="{StaticResource MainStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource MainTextStyle}" Text="Bücher auf der liste:" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView Grid.Row="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}" DisplayMemberPath="Titel"/>
            <Button x:Name="btnAddNewBook" Grid.Column="1" Content="Neues Buch hinzufügen" Command="{Binding ShowNewBookWindow}"/>
            
            <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="1">
                <TextBlock Style="{StaticResource MainTextStyle}" Text="Buchtitel:"/>
                <TextBlock Style="{StaticResource MainDatas}" Text="{Binding SelectedBook.Titel}"/>
                <TextBlock Style="{StaticResource MainTextStyle}" Text="Beschreibung:"/>
                <TextBlock Style="{StaticResource MainDatas}" Text="{Binding SelectedBook.Description}"/>
                <TextBlock Style="{StaticResource MainTextStyle}" Text="Preis:"/>
                <TextBlock Style="{StaticResource MainDatas}" Text="{Binding SelectedBook.Price}"/>
                <TextBlock Style="{StaticResource MainTextStyle}" Text="Autor"/>
                <TextBlock Style="{StaticResource MainDatas}" Text="{Binding SelectedBook.Author}"/>
                <Button Content="Bearbeiten" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedBook}"/>
                <Button Content="Buch löschen" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedBook}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
